<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="secnav.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <title>Secondary Navigation</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="mainMenu">
        <div class="menu-item">product</div>
        <div class="menu-item">pricing</div>
        <div class="menu-item">integration</div>
        <div class="menu-item">resources</div>
        <div class="menu-item">login</div>
      </div>
      <div class="container-secnav" id="stickynav">
        <div class="nav-item" id="text">
          <a href="#randomtext"><i class="fa fa-align-left"></i> Text</a>
        </div>
        <div class="nav-item"><a href="#randomimage">Image</a></div>
        <div class="nav-item" id="Application">Application</div>
        <div class="nav-item" id="Fullstack">Full stack</div>
      </div>
      <div id="nav-application">
        <h1>Application 1</h1>
        <div class="item-a"><a href="#">Application 1</a></div>
        <div><a href="#">Application 1</a></div>
        <div><a href="#">Application 1</a></div>
        <div><a href="#">Application 1</a></div>
        <div><a href="#">Application 1</a></div>
        <div><a href="#">Application 1</a></div>
        <div><a href="#">Application 1</a></div>
        <div><a href="#">Application 1</a></div>
        <div><a href="#">Application 1</a></div>
        <div><a href="#">Application 1</a></div>
        <div><a href="#">Application 1</a></div>
        <div><a href="#">Application 1</a></div>
        <div><a href="#">Application 1</a></div>
        <div><a href="#">Application 1</a></div>
        <div><a href="#">Application 1</a></div>
        <div><a href="#">Application 1</a></div>
      </div>
      <div id="nav-Fullstack">
        <h1>Full stack</h1>
        <div class="item-a"><a href="#">Full stack 1</a></div>
        <div><a href="#">Full stack 1</a></div>
        <div><a href="#">Full stack 1</a></div>
        <div><a href="#">Full stack 1</a></div>
        <div><a href="#">Full stack 1</a></div>
        <div><a href="#">Full stack 1</a></div>
        <div><a href="#">Full stack 1</a></div>
        <div><a href="#">Full stack 1</a></div>
        <div><a href="#">Full stack 1</a></div>
        <div><a href="#">Full stack 1</a></div>
        <div><a href="#">Full stack 1</a></div>
        <div><a href="#">Full stack 1</a></div>
        <div><a href="#">Full stack 1</a></div>
      </div>
    </div>
    <div id="random-text">
      <h1 id="randomtext">random text</h1>
      <p class="first-paragraph">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam
        feugiat, turpis at pulvinar vulputate, erat libero tristique tellus, nec
        bibendum odio risus sit amet ante. Quis autem vel eum iure reprehenderit
        qui in ea voluptate velit esse quam nihil molestiae consequatur, vel
        illum qui dolorem eum fugiat quo voluptas nulla pariatur? Etiam bibendum
        elit eget erat. Proin in tellus sit amet nibh dignissim sagittis. Mauris
        elementum mauris vitae tortor. Fusce dui leo, imperdiet in, aliquam sit
        amet, feugiat eu, orci. Integer vulputate sem a nibh rutrum consequat.
        Mauris elementum mauris vitae tortor. Curabitur sagittis hendrerit ante.
        Etiam quis quam. Etiam commodo dui eget wisi. Maecenas aliquet accumsan
        leo. Aliquam id dolor. Pellentesque habitant morbi tristique senectus et
        netus et malesuada fames ac turpis egestas. Nam quis nulla. Nullam justo
        enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. Aenean id
        metus id velit ullamcorper pulvinar. Fusce suscipit libero eget elit.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
        officia deserunt mollit anim id est laborum. Aliquam in lorem sit amet
        leo accumsan lacinia. Sed convallis magna eu sem. Quisque tincidunt
        scelerisque libero. Nunc auctor. Aliquam id dolor. Temporibus autem
        quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet
        ut et voluptates repudiandae sint et molestiae non recusandae.
      </p>
      <br />
      <p>
        Pellentesque habitant morbi tristique senectus et netus et malesuada
        fames ac turpis egestas. Phasellus enim erat, vestibulum vel, aliquam a,
        posuere eu, velit. Nam libero tempore, cum soluta nobis est eligendi
        optio cumque nihil impedit quo minus id quod maxime placeat facere
        possimus, omnis voluptas assumenda est, omnis dolor repellendus. Class
        aptent taciti sociosqu ad litora torquent per conubia nostra, per
        inceptos hymenaeos. Integer malesuada.
      </p>
      <br />
      <p>
        In rutrum. Praesent in mauris eu tortor porttitor accumsan. Maecenas
        sollicitudin. Phasellus et lorem id felis nonummy placerat. Vivamus
        luctus egestas leo. Sed vel lectus. Donec odio tempus molestie,
        porttitor ut, iaculis quis, sem. Pellentesque arcu. Donec quis nibh at
        felis congue commodo. Nam quis nulla. Sed ac dolor sit amet purus
        malesuada congue. Nulla quis diam. Duis viverra diam non justo. Aliquam
        ante. Fusce tellus. Morbi leo mi, nonummy eget tristique non, rhoncus
        non leo.
      </p>
      <br />
      <p>
        Pellentesque sapien. Mauris dolor felis, sagittis at, luctus sed,
        aliquam non, tellus. Quis autem vel eum iure reprehenderit qui in ea
        voluptate velit esse quam nihil molestiae consequatur, vel illum qui
        dolorem eum fugiat quo voluptas nulla pariatur? Duis risus. Integer
        vulputate sem a nibh rutrum consequat. Maecenas fermentum, sem in
        pharetra pellentesque, velit turpis volutpat ante, in pharetra metus
        odio a lectus. Curabitur bibendum justo non orci. Ut tempus purus at
        lorem. Proin pede metus, vulputate nec, fermentum fringilla, vehicula
        vitae, justo. In convallis. Quis autem vel eum iure reprehenderit qui in
        ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui
        dolorem eum fugiat quo voluptas nulla pariatur? Praesent dapibus. Etiam
        quis quam.
      </p>
      <br />
      <p>
        Nullam dapibus fermentum ipsum. Duis condimentum augue id magna semper
        rutrum. Integer in sapien. Donec vitae arcu. Cras elementum. Mauris
        elementum mauris vitae tortor. Duis risus. Integer lacinia. Fusce
        suscipit libero eget elit. Maecenas fermentum, sem in pharetra
        pellentesque, velit turpis volutpat ante, in pharetra metus odio a
        lectus. Aliquam erat volutpat. Nulla quis diam.
      </p>
    </div>
    <div class="random-image" id="randomimage"><img src="random.jpg" /></div>
    <script type="text/javascript" src="secnav.js"></script>
  </body>
</html>
